datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

# Postgres connection string (production Render)
DATABASE_URL="postgresql://projeto_api_0usr_user:nEbKPRrbtanSni9wCcDLEDO8ax3nhuoo@dpg-d4fm0rili9vc73ai6ljg-a.virginia-postgres.render.com/projeto_api_0usr"

# JWT secret for signing tokens
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"

# App environment
NODE_ENV=production

# Port the app will listen on
PORT=5432
